# SaveLoc

./: .gitignore  NOTES.MD  build.gradle  compose.yaml  settings.gradle
saveloc-react/: index.html  package-lock.json  package.json
saveloc-react/app/: root.tsx  routes.ts
saveloc-react/app/common/: types.ts
saveloc-react/app/components/: add-place-dialog.tsx  confirm-dialog.tsx  custom-map.tsx  editable-text.tsx  header.tsx  place-card.tsx  success-alert.tsx  upload-file-component.tsx
saveloc-react/app/routes/: home.tsx  login.tsx  place-detail.tsx  places.tsx  protected-route.tsx  register.tsx
saveloc-react/app/service/: AuthService.tsx  AxiosInstance.tsx  LoginService.tsx  MapService.tsx  PhotoUploadService.tsx  PlacesService.tsx
saveloc-react/src/: App.jsx  Router.jsx
saveloc-react/src/page/: LoginPage.jsx
saveloc-react/src/service/: AxiosInstance.tsx  LoginService.jsx
src/main/kotlin/com/ramazanm/saveloc/: SavelocApplication.kt
src/main/kotlin/com/ramazanm/saveloc/common/: CommonExceptions.kt
src/main/kotlin/com/ramazanm/saveloc/config/: CorsConfig.kt  SecurityConfig.kt
src/main/kotlin/com/ramazanm/saveloc/controller/: AuthController.kt  FileController.kt  PlacesController.kt  TestController.kt
src/main/kotlin/com/ramazanm/saveloc/security/: AuthService.kt  JWTService.kt  JwtAuthFilter.kt  OpenApiConfiguration.kt  SecurityConfig.kt
src/main/kotlin/com/ramazanm/saveloc/service/: FileService.kt  FileServiceInterface.kt
src/main/resources/: application.properties
src/test/kotlin/com/ramazanm/saveloc/: SavelocApplicationTests.kt
(+14 files in other folders)
