spring.application.name=saveloc
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGO_DB_NAME}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASS}
jwt.secret=${JWT_SECRET}
!TODO: Disable springdoc for production
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
dir.upload=${FILE_UPLOAD_DIR}
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB